@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,100&display=swap');

*{
    box-sizing: border-box;
}
:root{
    --main-color:#001e3d;
}
.content{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(248, 253, 255);
}
body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
strong{
    font-weight: bold;
}
.btn{
    background-color: rgb(112,108,34);
    font-size: 20px;
    padding: 8px 36px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    border: 1px solid #000;
}
.main{
    scroll-behavior: smooth;
}
.top-container{
    position: sticky;
    z-index: 1;
    /* top: -32px; */
}
.active .header{
    position: sticky;
    z-index: 1;
}
.active .top-container .header {
    top: 0;
}
.active .top-container .header .body{
    padding: 0;
    height: 100vh;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: left;
    border-right: 2px solid #fff;
    gap: 36px;
}
.active .top-container .header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    transform: none;
}
.active .top-container .header .nav{
    display: block;
}
.active .top-container .header .nav a{
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 4px;
}
.active .top-container .header .nav>ul{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.active .top-container .header .sub-nav ul{
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.active .top-container .header .action ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.active .top-container .header .short-cut{
    background-color:#ccc;
    color: var(--main-color);
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 50%;
    font-size: 16px;
    margin: 36px 0 0 0;
}
.active .top-container .header .short-cut .fa-bars{
    display: none;
}
.active .top-container .header .short-cut .fa-xmark{
    display: block;
}
.active .top-container .header img{
    width: 56px;
    border-radius: 4px;
}
/* ================================= */
.header .body{
    padding: 64px 0 32px ;
    background-color:var(--main-color);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .body .logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo img{
    width: 60px;
    border-radius: 24px;
}
.header .body .nav{
    width: 80%;
}
.header .nav ul{
    display: flex;
    justify-content: space-between;
}
.header li a{
    font-size: 16px;
    font-weight: 700;
    padding:8px 24px;
    margin: 0 4px;
}
.header .sub-nav a{
    color: #FAE5D3;
    text-transform: uppercase;
}
.header .sub-nav a:hover{
    text-shadow: -4px 2px #722F37;
    color: #fff;
}
.header .sub-nav li{
    position: relative;
}
.header .sub-nav a::before{
    content: "";
    background-color: #FAE5D3;
    height: 3px;
    width: 8px;
    position: absolute;
    top: -8px;
    left: 16px;
}
.header .action a{
    color: #000;
    border: 1px solid #000;
    border-radius: 12px;
}
.header .action a:hover{
    box-shadow: -1px 1px 14px 1px #FAE5D3;
}
.header .action .sign-in a{
    background-color:rgb(0,128,128);
}
.header .action .sign-up a{
    margin-right: 48px;
    background-color: #b33226;
}
.header .short-cut{
    display: none;
}
/* ====================================================== */
.slider{
    /* background-color: orangered; */

}
.slider .body{
    display: flex;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
}
.slider .slider-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-img img{
    width: 480px;
    object-fit: cover;
}
.slider .info{
    margin-left: 40px;
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider .title{
    font-size: 56px;
    font-weight: bold;
    text-decoration:line-through 2px #fff;
}
.slider .desc{
    color: #000;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}
/* ======================================================== */
.branches .body{
    background-color: var(--main-color);
    /* padding-bottom: 200px; */
}
.branches .info{
    padding: 56px 0 0 24px ;
}
.branches .info .title{
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 24px;
    /* font-style: italic; */
}
.branches .info .desc{
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    color: #7b87cc;
    margin-bottom: 46px;
}
.branches .district-list{
    margin: 92px 0 36px 0 ;
}
.branches .district-list .select{
    display: none;
}
.branches .district-list ul{
    display: flex;
    justify-content: center;
}

.branches .district-list ul a{
    border-radius: 4px;
    padding: 16px 24px;
    width: 120px;
    background-color:rgb(21, 26, 19);
    margin: 14px;
    color: #FAE5D3;
    border: 1px solid #fff;
    font-size: 14px;  
    font-weight: bold;
}
.branches .district-list ul a:hover{
    background-color:#FAE5D3;
    color: #000;
}
.branches .list-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 24px;
    margin-bottom: 24px;
}
.branches .list-items .item img{
    width: 100%;
    border-radius: 4px;
}
.branches .list-items .item{
    margin: 12px;
    padding: 8px;
    cursor: pointer;
    border: 1px solid #8187a7;
    border-radius: 8px;
}
.branches .list-items .item .btn{
    background-color: rgb(112,108,34);
    font-size: 16px;
    margin: 24px 0 ;
    box-shadow: 1px 1px 1px 1px #000;
    color:#FAE5D3;
    font-weight: bold;
    padding: 8px 14px;
}
.branches .list-items .item .btn:hover{
    color: var(--main-color);
    background-color:#FAE5D3;
}
.branches .sub-info .title{
    margin: 12px 0 0;
    font-size: 16px;
    color: #FAE5D3;
    font-weight: bold;

}
.branches .sub-info .desc{
    font-size: 14px;
    padding: 14px 4px;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    line-height: 22px;
    min-height: 100px;
}
.branches .all-items{
    display: flex;
    margin-top: 38px;
    padding-bottom: 64px;
    justify-content: right;
}
.branches .all-items span{
    font-size: 16px;
    font-style: italic;
    padding: 12px 24px;
    color: #fff;
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: 1.8px;
}
/* ============================================================= */
.preferential{
    /* background-color: orange; */
}
.preferential .title{
    font-size: 48px;
    font-weight: bold;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 24px;
    padding: 56px 0 0 24px;

}
.preferential .sub-title{
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}
.preferential .info-buyer .sub-title{
    text-shadow: -1px -4px rgb(206, 181, 181);
    color: #521414;
}
.preferential .info-seller .sub-title{
    text-shadow: -1px -4px rgb(205, 209, 214);
    color: #291194;
}
.preferential .info-buyer .sub-title::before{
    content: "";
    width: 16px;
    height: 4px;
    background-color:#490202;
    position: absolute;
    top: 36px;
    left: -8px;
}
.preferential .info-seller .sub-title::before{
    content: "";
    width: 16px;
    height: 4px;
    background-color:#0f1186;
    position: absolute;
    top: 36px;
    left: -8px;
}
.preferential .info-buyer{
    margin: 84px 0 0 100px;
    display: flex;
    /* gap: 200px; */
    position: relative;
    justify-content: space-between;
}
.preferential .info-seller{
    margin: 24px 0 0 100px;
    padding-bottom: 64px;
    display: flex;
    justify-content: space-between;
    /* gap: 200px; */
    position: relative;
}
.preferential .body ul li{
    min-width: 520px;
    font-size: 16px;
    padding: 16px 12px;
    margin: 0 100px 16px 0;
    border-radius: 8px;
    text-transform: capitalize;
    box-shadow: -2px -2px currentColor;
}
.preferential .info-buyer ul li{
    background-color: rgb(223, 218, 255);
}
.preferential .info-seller ul li{
    background-color: rgb(223, 227, 255);
}
/* =============================================================== */
.contact .body{
    background-color: var(--main-color);
}
.contact .body .title{
    padding: 56px 0 0 24px ;
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 24px;
}
.contact .info{
    display: flex;
}
.contact .action{
    width: 50%;
    margin-left: 100px;
}
.contact .action li input{
    margin-bottom: 14px;
    height: 52px;
    min-width: 420px;
    border-radius: 8px;
}
.contact .btn{
    margin: 12px 0 36px;
    color: #fff;
    font-weight: bold;
    text-transform: lowercase;
}

.contact .social-media{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.contact .social-media .sub-title{
    font-size: 24px;
    font-weight: bold;
    color:#FAE5D3;
    text-align: center;
}
.contact .social-media ul{
    margin-top: 36px;
    display: flex;
    gap: 20px;
}
.contact .social-media li a{
    padding: 8px;
    background-color: rgb(112,108,34);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 24px;
    border-radius: 8px;
}
.contact .social-media li a:hover{
    color: rgb(112,108,34);
    background-color:#FAE5D3;
    border: 1px solid rgb(112,108,34);
}
/* ==================================== */
.footer .body{
    padding: 36px;
    display: flex;
    justify-content: center;
}
.footer .img{
    width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer img{
    width: 100%;
}
.footer .desc{
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    padding: 14px 0;
}